PORT=3000

MONGODB_URI_PRODUCTION = mongodb+srv://andresftma:abelardito@cluster0.z6ywtnv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


HOST_MAILTRAP=smtp.gmail.com
PORT_MAILTRAP=465
USER_MAILTRAP=andresftma@gmail.com
PASS_MAILTRAP=gpydomlvlsouhyhi 
URL_BACKEND=https://saludify-backend.onrender.com/api/
JWT_SECRET=69696969